spring.application.name=marymar

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.frontend.url=${FRONT_URL:http://localhost:4200}
app.password-reset.code.ttl-minutes=15

spring.profiles.active=dev

