# MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/marymar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0108lomejor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger activo
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Debug
logging.level.org.springdoc=DEBUG

jwt.secret=bWFyeW1hcl9zdXBlcl9zZWNyZXRfa2V5XzIwMjZfc2VjdXJpdHlfand0Cg==


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lauram.cardenass@uqvirtual.edu.co
spring.mail.password=jwcuzmapzemhniww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.mail.from=lauram.cardenass@uqvirtual.edu.co
